{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbContext": "Server=localhost;Database=Bookstore;User Id=bookstore;Password=bookstore;TrustServerCertificate=true"
  }
}
